; MAP: FJORDUR

; ConfigAddNPCSpawnEntriesContainer is used to add new spawn entries
; NPCSpawnEntriesContainerClassString is where you define the spawn region
; AnEntryName is a name for the specific spawn entry, it doesn't affect gameplay
; EntryWeight determines the spawn chance compared to other creatures in the area
; NPCsToSpawnStrings is a list of creatures to spawn for this entry
; NPCClassString specifies the creature for the limit
; MaxPercentageOfDesiredNumToAllow is the max % of total creatures in the area that can be this creature

; Remember to use a comma to separate multiple ConfigAddNPCSpawnEntriesContainer entries

; BIOMES:
; DinoSpawnEntries_InlandWater_PGM_C
; DinoSpawnEntries_TheDeepwater_PGM_C
; DinoSpawnEntries_TheOcean_PGM_C
; DinoSpawnEntriesBeach_PGM_C
; DinoSpawnEntriesGrassland_PGM_C
; DinoSpawnEntriesJungle_PGM_C
; DinoSpawnEntriesMountain_PGM_C
; DinoSpawnEntriesSnow_PGM_C
; DinoSpawnEntriesSnowMountain_PGM_C
; DinoSpawnEntriesSnowShoreline_PGM_C
; DinoSpawnEntriesSwamp_PGM_C
; DinoSpawnEntriesTheRedwoods_PGM_C
; MORE: https://docs.google.com/spreadsheets/d/1OU2Q4EoEsjtRqMDJTIhTEJgxu9ETSE4Px5SYn3vUbCE/edit?pli=1#gid=0

; CREATURE IDs: https://ark.fandom.com/wiki/Creature_IDs

; Add Phoenix to Redwoods
ConfigAddNPCSpawnEntriesContainer=(
    NPCSpawnEntriesContainerClassString="RedwoodsSpawner"
    NPCSpawnEntries=(
        (
            AnEntryName="PhoenixSpawner"
            EntryWeight=0.1
            NPCsToSpawnStrings=("Phoenix_Character_BP_C")
        )
    )
    NPCSpawnLimits=(
        (
            NPCClassString="Phoenix_Character_BP_C"
            MaxPercentageOfDesiredNumToAllow=0.1
        )
    )
)

; Add Managarmr to Snow
ConfigAddNPCSpawnEntriesContainer=(
    NPCSpawnEntriesContainerClassString="DinoSpawnEntriesSnow_PGM_C"
    NPCSpawnEntries=(
        (
            AnEntryName="ManagarmrSpawns"
            EntryWeight=0.1
            NPCsToSpawnStrings=("IceJumper_Character_BP_C")
        )
    )
    NPCSpawnLimits=(
        (
            NPCClassString="IceJumper_Character_BP_C"
            MaxPercentageOfDesiredNumToAllow=0.01
        )
    )
)

; Add Astrocetus to Snow
ConfigAddNPCSpawnEntriesContainer=(
    NPCSpawnEntriesContainerClassString="DinoSpawnEntriesSnow_PGM_C"
    NPCSpawnEntries=(
        (
            AnEntryName="AstrocetusSpawn"
            EntryWeight=0.1
            NPCsToSpawnStrings=("SpaceWhale_Character_BP_C")
        )
    )
    NPCSpawnLimits=(
        (
            NPCClassString="SpaceWhale_Character_BP_C"
            MaxPercentageOfDesiredNumToAllow=0.01
        )
    )
)
