
; MAP: FJORDUR

[/script/shootergame.shootergamemode]
GlobalSpoilingTimeMultiplier=0.1  ;This multiplies the spoiling time of all perishables. 0 means they never spoil.
GlobalItemDecompositionTimeMultiplier=0.5  ;This multiplies the time it takes for dropped items to decompose. 0 means they never decompose.
GlobalCorpseDecompositionTimeMultiplier=0.5  ;This multiplies the time it takes for corpses to decompose. 0 means they never decompose.
PvPZoneStructureDamageMultiplier=6.0  ;This multiplies the damage dealt to structures within PvP zones.
bPvEDisableFriendlyFire=false  ;If set to true, disables friendly fire in PvE.
ResourceNoReplenishRadiusPlayers=1  ;Determines the radius around players where resources will not respawn.
ResourceNoReplenishRadiusStructures=1  ;Determines the radius around structures where resources will not respawn.
bAutoPvETimer=false  ;If set to true, enables the automatic switching between PvP and PvE at set times.
bAutoPvEUseSystemTime=true  ;If set to true, uses the system time for the automatic PvE/PvP switch.
AutoPvEStartTimeSeconds=0  ;Sets the start time for PvE in seconds since midnight.
AutoPvEStopTimeSeconds=0  ;Sets the stop time for PvE in seconds since midnight.
LayEggIntervalMultiplier=0.1  ;This multiplies the time interval between egg layings.
DinoTurretDamageMultiplier=1.0  ;This multiplies the damage dinos deal to turrets.
bDisableLootCrates=false  ;If set to true, disables loot crates.
DinoHarvestingDamageMultiplier=3.0  ;This multiplies the damage dinos deal when harvesting.
bDisableFriendlyFire=false  ;If set to true, disables friendly fire.
CustomRecipeEffectivenessMultiplier=1.0  ;This multiplies the effectiveness of custom recipes.
CustomRecipeSkillMultiplier=1.0  ;This multiplies the skill factor in creating custom recipes.
MatingIntervalMultiplier=0.1  ;This multiplies the time interval between matings.
EggHatchSpeedMultiplier=20.0  ;This multiplies the speed at which eggs hatch.
BabyMatureSpeedMultiplier=20.0  ;This multiplies the speed at which babies mature.
bPassiveDefensesDamageRiderlessDinos=false  ;If set to true, passive defenses will damage riderless dinos.
KillXPMultiplier=5.0  ;This multiplies the XP gained from kills.
HarvestXPMultiplier=5.0  ;This multiplies the XP gained from harvesting.
CraftXPMultiplier=5.0  ;This multiplies the XP gained from crafting.
GenericXPMultiplier=5.0  ;This multiplies the XP gained from all sources.
SpecialXPMultiplier=5.0  ;This multiplies the XP gained from special events.
PGMapName=PGMap  ;Sets the name of the procedurally generated map.
PGTerrainPropertiesString=  ;Sets the parameters for the procedurally generated map.
bDisableDinoRiding=false  ;If set to true, disables the ability to ride dinos.
bDisableDinoTaming=false  ;If set to true, disables the ability to tame dinos.
bUseCorpseLocator=true  ;If set to true, enables a green beam on the player's corpse```ini
bDisableStructurePlacementCollision=true  ;If set to true, allows structures to clip into terrain and other structures.
FastDecayInterval=43200  ;Sets the interval at which structures decay, in seconds.
bUseSingleplayerSettings=false  ;If set to true, applies a set of predefined settings intended for singleplayer games.
bAllowUnlimitedRespecs=true  ;If set to true, allows players to respec their characters an unlimited number of times.
SupplyCrateLootQualityMultiplier=1.0  ;This multiplies the quality of loot in supply crates.
FishingLootQualityMultiplier=1.0  ;This multiplies the quality of loot obtained through fishing.
BabyCuddleIntervalMultiplier=0.1  ;This multiplies the time between necessary baby cuddles for imprinting.
BabyCuddleGracePeriodMultiplier=0.5  ;This multiplies the grace period after a cuddle has been missed.
BabyCuddleLoseImprintQualitySpeedMultiplier=0  ;This multiplies the speed at which babies lose imprinting quality if not cuddled.
BabyImprintingStatScaleMultiplier=10.0  ;This multiplies the stats received from imprinting.
PlayerHarvestingDamageMultiplier=1.0  ;This multiplies the damage players deal when harvesting.
CropGrowthSpeedMultiplier=10.0  ;This multiplies the speed at which crops grow.
BabyFoodConsumptionSpeedMultiplier=1.0  ;This multiplies the speed at which babies consume food.
bPvEAllowTribeWar=true  ;If set to true, allows tribes to declare war on each other in PvE.
bPvEAllowTribeWarCancel=true  ;If set to true, allows tribes to cancel war declarations in PvE.
CropDecaySpeedMultiplier=0  ;This multiplies the speed at which crops decay.
HairGrowthSpeedMultiplier=1.0  ;This multiplies the speed at which player hair grows.
FuelConsumptionIntervalMultiplier=1.313000  ;This multiplies the time between fuel consumption ticks.
KickIdlePlayersPeriod=3600  ;Sets the period of time before idle players are kicked, in seconds.
MaxNumberOfPlayersInTribe=16  ;Sets the maximum number of players that a tribe can have.
UseCorpseLifeSpanMultiplier=1  ;This multiplies the lifespan of player corpses.
GlobalPoweredBatteryDurabilityDecreasePerSecond=0  ;Sets the rate at which powered batteries decrease in durability.
bLimitTurretsInRange=true  ;If set to true, limits the number of turrets that can be placed within a range.
LimitTurretsRange=10000  ;Sets the range within which turrets are limited.
LimitTurretsNum=100  ;Sets the maximum number of turrets that can be placed within the turret limit range.
bHardLimitTurretsInRange=false  ;If set to true, strictly enforces the turret limit within the turret limit range.
bShowCreativeMode=false  ;If set to true, shows the creative mode option in the UI.
PreventOfflinePvPConnectionInvincibleInterval=5  ;Sets the time a player stays invincible after logging in during a PvE-PvP switch, in seconds.
TamedDinoCharacterFoodDrainMultiplier=1  ;This multiplies the rate at which tamed dinos consume food.
WildDinoCharacterFoodDrainMultiplier=1  ;This multiplies the rate at which wild dinos consume food.
WildDinoTorporDrainMultiplier=1  ;This multiplies the rate at which wild dinos lose torpor.
PassiveTameIntervalMultiplier=20 ; PassiveTameIntervalMultiplier: This determines the time between feeding intervals when passively taming dinosaurs. A higher value means less time between feedings, so taming is faster.
TamedDinoTorporDrainMultiplier=20 ; TamedDinoTorporDrainMultiplier: This determines how quickly a tamed dinosaur's torpor decreases. A higher value means torpor decreases faster, so dinosaurs wake up quicker from being unconscious.
bIgnoreStructuresPreventionVolumes=true ; bIgnoreStructuresPreventionVolumes: When set to True, this allows building in normally restricted areas, like around important landmarks or caves.
bGenesisUseStructuresPreventionVolumes=false ; bGenesisUseStructuresPreventionVolumes: This is specific to the Genesis map. When set to False, it disables building restrictions in normally restricted areas.
bDisableGenesisMissions=false ; bDisableGenesisMissions: This is specific to the Genesis map. When set to False, it allows missions to be activated.
BabyImprintAmountMultiplier=100.0 ; BabyImprintAmountMultiplier: This determines how much imprint quality a baby dinosaur gets from each care interaction. A higher value means more imprint quality per interaction, so fewer interactions are needed to reach 100% imprinting.
HexagonRewardMultiplier=99999 ; HexagonRewardMultiplier: This determines how many hexagons are earned from Genesis missions. A higher value means more hexagons per mission.
bAllowFlyerSpeedLeveling=false ; bAllowFlyerSpeedLeveling: When set to False, this disables the ability to increase the speed stat of flying dinosaurs through leveling.
TamingSpeedMultiplier=25.0
ResourceRespawnPeriodMultiplier=0.2
bAutoUnlockAllEngrams=true

; Add Phoenix to Redwoods
ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="RedwoodsSpawner",NPCSpawnEntries=((AnEntryName="PhoenixSpawner",EntryWeight=0.1,NPCsToSpawnStrings=("Phoenix_Character_BP_C"))), NPCSpawnLimits=((NPCClassString="Phoenix_Character_BP_C",MaxPercentageOfDesiredNumToAllow=0.1)))

; Add Managarmr to Snow
ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="DinoSpawnEntriesSnow_C",NPCSpawnEntries=((AnEntryName="ManagarmrSpawns",EntryWeight=0.1,NPCsToSpawnStrings=("IceJumper_Character_BP_C"))), NPCSpawnLimits=((NPCClassString="IceJumper_Character_BP_C",MaxPercentageOfDesiredNumToAllow=0.01)))

; Add Astrocetus to Snow
ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="DinoSpawnEntriesSnow_C",NPCSpawnEntries=((AnEntryName="AstrocetusSpawn",EntryWeight=0.1,NPCsToSpawnStrings=("SpaceWhale_Character_BP_C"))), NPCSpawnLimits=((NPCClassString="SpaceWhale_Character_BP_C",MaxPercentageOfDesiredNumToAllow=0.01)))

; [0] = Health
; [1] = Stamina
; [2] = Torpidity
; [3] = Oxygen
; [4] = Food
; [5] = Water
; [6] = Temperature
; [7] = Weight
; [8] = Melee Damage Multiplier
; [9] = Speed Multiplier
; [10] = Temperature Fortitude
; [11] = Crafting Speed Multiplier

PerLevelStatsMultiplier_Player[0]=10.0
PerLevelStatsMultiplier_Player[1]=10.0
PerLevelStatsMultiplier_Player[2]=10.0
PerLevelStatsMultiplier_Player[3]=100.0
PerLevelStatsMultiplier_Player[4]=100.0
PerLevelStatsMultiplier_Player[5]=100.0
PerLevelStatsMultiplier_Player[6]=10000.0
PerLevelStatsMultiplier_Player[7]=10000.0
PerLevelStatsMultiplier_Player[8]=10.0
PerLevelStatsMultiplier_Player[9]=10.0
PerLevelStatsMultiplier_Player[10]=100.0
PerLevelStatsMultiplier_Player[11]=20.0

PerLevelStatsMultiplier_DinoTamed[0]=20.0
PerLevelStatsMultiplier_DinoTamed[1]=100.0
PerLevelStatsMultiplier_DinoTamed[2]=100.0
PerLevelStatsMultiplier_DinoTamed[3]=100.0
PerLevelStatsMultiplier_DinoTamed[4]=100.0
PerLevelStatsMultiplier_DinoTamed[5]=100.0
PerLevelStatsMultiplier_DinoTamed[6]=10000.0
PerLevelStatsMultiplier_DinoTamed[7]=10000.0
PerLevelStatsMultiplier_DinoTamed[8]=20.0
PerLevelStatsMultiplier_DinoTamed[9]=10.0
PerLevelStatsMultiplier_DinoTamed[10]=100.0
PerLevelStatsMultiplier_DinoTamed[11]=100.0

; raw prime meat
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeMeat_C", Quantity=(MaxItemQuantity=1000, bIgnoreMultiplier=true))
ConfigOverrideItemMaxQuantity=(ItemClassString="PrimalItemConsumable_RawPrimeFishMeat_C", Quantity=(MaxItemQuantity=1000, bIgnoreMultiplier=true))

; loot crates
; white
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level03_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemStructure_Toilet_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

;green
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level15_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemResource_ElementDust_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

;blue
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level25_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemResource_ElementOre_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

;purple
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level35_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemResource_ElementShard_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

;yellow
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level45_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemResource_Element_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

;red
ConfigOverrideSupplyCrateItems=(SupplyCrateClassString="SupplyCrate_Level60_C",MinItemSets=1,MaxItemSets=1,NumItemSetsPower=1.0,bSetsRandomWithoutReplacement=true,ItemSets=((MinNumItems=2,MaxNumItems=2,NumItemsPower=1.0,SetWeight=1.0,bItemsRandomWithoutReplacement=true,ItemEntries=((EntryWeight=1.0,ItemClassStrings=("PrimalItemStructure_TekReplicator_C"),ItemsWeights=(1.0),MinQuantity=10.0,MaxQuantity=10.0,MinQuality=1.0,MaxQuality=1.0,bForceBlueprint=false,ChanceToBeBlueprintOverride=0.5)))))

; replace dinos with their alpha version
NPCReplacements=((FromClassName="AlphaRaptor_Character_BP_C",ToClassName="Raptor_Character_BP_C"),(FromClassName="AlphaCarno_Character_BP_C",ToClassName="Carno_Character_BP_C"),(FromClassName="AlphaRex_Character_BP_C",ToClassName="Rex_Character_BP_C"),(FromClassName="AlphaMosasaur_Character_BP_C",ToClassName="Mosasaur_Character_BP_C"),(FromClassName="AlphaTusoteuthis_Character_BP_C",ToClassName="Tusoteuthis_Character_BP_C"),(FromClassName="AlphaDeathworm_Character_BP_C",ToClassName="Deathworm_Character_BP_C"))
