[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.0
MusicAudioVolume=1.0
SFXAudioVolume=1.0
CameraShakeScale=1.0
bFirstPersonRiding=False; If true, forces first-person perspective when riding dinos.
bThirdPersonPlayer=False; If true, enables third-person perspective for players.
bShowStatusNotificationMessages=True; If true, shows status notification messages.
TrueSkyQuality=0.270000; Controls the quality of the sky.
FOVMultiplier=1.0
GroundClutterDensity=1.0
bFilmGrain=False; If true, enables film grain effect.
bMotionBlur=False; If true, enables motion blur effect.
bUseDFAO=True; If true, enables Distance Field Ambient Occlusion.
bUseSSAO=True; If true, enables Screen Space Ambient Occlusion.
bShowChatBox=True; If true, shows the chat box.
bCameraViewBob=True; If true, enables camera view bobbing.
bInvertLookY=False; If true, inverts the Y-axis for looking.
bFloatingNames=True; If true, shows floating names above characters.
bChatBubbles=True; If true, shows chat bubbles above characters when they speak.
bJoinNotifications=True; If true, shows notifications when players join.
bCraftablesShowAllItems=True; If true, shows all items in the crafting menu.
LookLeftRightSensitivity=1.0
LookUpDownSensitivity=1.0
GraphicsQuality=3; Sets the graphics quality level. (0=low 1=medium 2=high 3=epic 4=custom)
ActiveLingeringWorldTiles=10; Controls the number of active lingering world tiles.
bUseVSync=False; If true, enables vertical sync.
ResolutionSizeX=1920; Sets the X resolution size.
ResolutionSizeY=1080; Sets the Y resolution size.
LastUserConfirmedResolutionSizeX=1920; Sets the last user confirmed X resolution size.
LastUserConfirmedResolutionSizeY=1080; Sets the last user confirmed Y resolution size.
WindowPosX=-1; Sets the X position of the window.
WindowPosY=-1; Sets the Y position of the window.
bUseDesktopResolutionForFullscreen=False; If true, uses the desktop resolution for fullscreen mode.
FullscreenMode=2; Sets the fullscreen mode.
LastConfirmedFullscreenMode=2; Sets the last confirmed fullscreen mode.
Version=5; Sets the version number.

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[SessionSettings]
; server name to lookup under unofficial sessions:
SessionName=PURPLE-S3X

[/Script/Engine.GameSession]
MaxPlayers=16

[ServerSettings]
ServerAdminPassword=allday
ServerPassword=allday
ClampResourceHarvestDamage=false
MaxPersonalTamedDinos=500
BanListURL=
AutoSavePeriodMinutes=30.0
ShowMapPlayerLocation=True
ServerHardcore=False
GlobalVoiceChat=False
ProximityChat=False
AllowThirdPersonPlayer=True
AlwaysNotifyPlayerLeft=False
DontAlwaysNotifyPlayerJoined=True
ServerPVE=True
ServerCrosshair=True
ServerForceNoHUD=False
NoTributeDownloads=False
DifficultyOffset=1.0
OverrideOfficialDifficulty=50.0
DisableStructureDecayPvE=True
AllowFlyerCarryPvE=True
TheMaxStructuresInRange=1300
EnablePvPGamma=False
DisableDinoDecayPvE=True
PvEDinoDecayPeriodMultiplier=1.0
DisablePvEGamma=False
ForceAllStructureLocking=False
AutoDestroyOldStructuresMultiplier=1.0
bJoinNotifications=False
bShowStatusNotificationMessages=False
PerPlatformMaxStructuresMultiplier=1.0
AllowCaveBuildingPvE=True
AllowCaveBuildingPvP=True
OnlyDecayUnsnappedCoreStructures=False
TribeNameChangeCooldown=15
AllowHideDamageSourceFromLogs=True
RandomSupplyCratePoints=True
DisableWeatherFog=False
AdminLogging=True
bForceCanRideFliers=True
EnableCryoSicknessPVE=False
CryopodNerfDuration=1
CryopodNerfDamageMult=1
ItemStackSizeMultiplier=100.0
FastDecayUnsnappedCoreStructures=True
OverrideStructurePlatformPrevention=True
PreventOfflinePvP=True
AllowAnyoneBabyImprintCuddle=True
DisableImprintDinoBuff=True
PvPDinoDecay=True
PvPStructureDecay=True
OnlyAutoDestroyCoreStructures=True
ClampItemSpoilingTimes=False
ClampItemStats=False
AutoDestroyDecayedDinos=False
PreventTribeAlliances=True
RCONEnabled=True
RCONPort=13128
PreventOfflinePvPInterval=800.0
OxygenSwimSpeedStatMultiplier=0.2
StructurePreventResourceRadiusMultiplier=1.0
PlatformSaddleBuildAreaBoundsMultiplier=1.0
StructurePickupTimeAfterPlacement=99999
StructurePickupHoldDuration=0.500000
AllowIntegratedSPlusStructures=True
RaidDinoCharacterFoodDrainMultiplier=1.0
KickIdlePlayersPeriod=3600.0
; 8000 dinos / 16 slots = 500 each.
MaxTamedDinos=8000.0
RCONServerGameLogBuffer=1000.0
AllowRaidDinoFeeding=True
EnableExtraStructurePreventionVolumes=True
ShowFloatingDamageText=True
PreventSpawnAnimations=False
CrossARKAllowForeignDinoDownloads=True
PreventDiseases=True
NonPermanentDiseases=True
TribeLogDestroyedEnemyStructures=False
PvEAllowStructuresAtSupplyDrops=True
UseOptimizedHarvestingHealth=False
AllowMultipleAttachedC4=False
AllowFlyingStaminaRecovery=True
AllowHitMarkers=True
DestroyUnconnectedWaterPipes=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
AllowCrateSpawnsOnTopOfStructures=False
EnableCryopodNerf=False
DayTimeSpeedScale=0.5
NightTimeSpeedScale=10.0
HarvestAmountMultiplier=10.0
HarvestHealthMultiplier=3.0
PlayerCharacterFoodDrainMultiplier=0.2
PlayerCharacterWaterDrainMultiplier=0.2
OverrideMaxExperiencePointsPlayer=1872000
TamingSpeedMultiplier=10.0
AlwaysAllowStructurePickup=True
PlayerCharacterHealthRecoveryMultiplier=5.0
DinoCharacterHealthRecoveryMultiplier=10.0
; players take less damage
PlayerResistanceMultiplier=0.2
; structures won't take damage
StructureResistanceMultiplier=0
; increase/decrease how many dinos spawn
DinoCountMultiplier=1.5
; 0.25 is the most intense
VolcanoIntensity=0.25
; 0.1 is the quickest. default = 5000 - 15,000 seconds at 1.0
VolcanoInterval=0.1

[MessageOfTheDay]
Message=SupBitches!
Duration=10
